<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mijn eerste website</title>
</head>
<body>

   <h1>Gokken</h1><br><br>

   <h2>hier wat meer over gokken</h2>

   <p> gokken kan je online doen, of in casino's<br>
    gokken kan je op allerlei manieren doen<br>
    van gokken op voetbalwedstrijden op tv <br>
    tot gokken op een balletje die ronddraait in een bak</p>

   <p>hier 2 van de grootste gokwebsites van nederland</p>

    <ol>
        <li>
            <a href="https://www.unibet.eu/">unibet</a>
        </li>
        <li>
            <a href="https://sport.toto.nl/">toto</a>
        </li>
    </ol>
   <a href="index.html">homepage</a>



</body>
</html>